{
  "name": "standard-parse",
  "version": "0.2.0",
  "description": "Schema parsing via the Standard Schema spec. Works with Zod, Valibot, Arktype, and more.",
  "homepage": "https://github.com/catena-labs/standard-parse#readme",
  "bugs": "https://github.com/catena-labs/standard-parse/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catena-labs/standard-parse.git"
  },
  "license": "MIT",
  "author": {
    "name": "Catena Labs",
    "url": "https://catenalabs.com"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm test",
    "clean": "git clean -fdX dist node_modules/.cache",
    "fix": "pnpm run format && pnpm run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "nuke": "pnpm run clean && git clean -xdf node_modules",
    "outdated": "pnpx npm-check-updates --interactive --format group",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.31.0",
    "@types/node": "^24",
    "arktype": "^2.0.0",
    "eslint": "^9.31.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "tsdown": "^0.12.9",
    "typescript": "^5",
    "typescript-eslint": "^8.38.0",
    "valibot": "^1.1.0",
    "vitest": "^3.2.4",
    "zod": "^3.25.0"
  },
  "peerDependencies": {
    "arktype": "^2.0.0",
    "valibot": "^1.0.0",
    "zod": "^3.25.0"
  },
  "peerDependenciesMeta": {
    "arktype": {
      "optional": true
    },
    "valibot": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.13.1",
  "publishConfig": {
    "access": "public"
  }
}
